sonar.projectKey=rei_registry
sonar.organization=mvr_eID

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pki
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=
sonar.exclusions=**/main/resources/db/**
sonar.java.binaries = build/classes
sonar.java.libraries=build/libs

sonar.links.homepage=http://xwiki.bul-si.bg/xwiki/bin/view/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8/%D0%9C%D0%92%D0%A0
sonar.links.ci=http://10.10.0.69:8080/job/REI/
sonar.links.scm=https://gitlab.bul-si.bg/mvr/rei
sonar.links.issue=http://jira.bul-si.bg/projects/MVREID

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8