/**
 * Please follow code style when editing project
 * Please follow principles of clean architecture
 * Created 2023 by Roman Kryvolapov
 **/

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = 'https://maven.google.com'
        }
        maven {
            url = 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.5'
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.9.3'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = 'https://maven.google.com'
        }
        maven {
            url = 'https://jitpack.io'
        }
    }
}