org.gradle.jvmargs=-Xmx4g -Xms2g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dorg.gradle.parallel=true -Dorg.gradle.caching=true -Dorg.gradle.configureondemand=true -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=16
org.gradle.parallel.threads=16
android.useAndroidX=true
android.enableJetifier=true
kapt.use.k2=true