MQ_HOST_NAME=
DB_HOST_NAME=
REDIS_HOST_NAME=
KEYCLOAK_HOST_NAME=

MQ_DOMAIN_NAME=
DB_DOMAIN_NAME=
REDIS_DOMAIN_NAME=
KEYCLOAK_DOMAIN_NAME=

KEYCLOAK_REALM=
KEYCLOAK_BASE_URL=
EXTERNAL_KEYCLOAK_REALM=
EXTERNAL_KEYCLOAK_BASE_URL=

MPOZEI_GW_KEYCLOAK_CLIENT_ID=
MPOZEI_GW_KEYCLOAK_CLIENT_SECRET=

MPOZEI_EGW_KEYCLOAK_CLIENT_ID=
MPOZEI_EGW_KEYCLOAK_CLIENT_SECRET=

MPOZEI_BE_KEYCLOAK_CLIENT_ID=
MPOZEI_BE_KEYCLOAK_CLIENT_SECRET=

RABBITMQ_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

DB_BASE_URL=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
HIBERNATE_SHOW_SQL=true

REDIS_BASE_URL=
REDIS_PORT=
REDIS_PASSWORD=

MAIL_SERVER_HOST=
MAIL_SERVER_PORT=

MPOZEI_SWAGGER_ENABLED=true
NOTIFICATION_SENDING=true

MPOZEI_GW_SERVER_PORT=8094
MPOZEI_GW_TRUST_STORE=
MPOZEI_GW_TRUST_STORE_PASSWORD=
MPOZEI_GW_KEY_STORE=
MPOZEI_GW_KEY_STORE_PASSWORD=
MPOZEI_GW_SPRING_ACTIVE_PROFILES=logging-dev,logging-audit
MPOZEI_GW_AUDIT_LOGGING_SECRET_KEY=

MPOZEI_EGW_SERVER_PORT=8095
MPOZEI_EGW_TRUST_STORE=
MPOZEI_EGW_TRUST_STORE_PASSWORD=
MPOZEI_EGW_KEY_STORE=
MPOZEI_EGW_KEY_STORE_PASSWORD=
MPOZEI_EGW_SPRING_ACTIVE_PROFILES=logging-dev,rabbitmq,keycloak,logging-audit
MPOZEI_EGW_AUDIT_LOGGING_SECRET_KEY=

MPOZEI_BE_SERVER_PORT=8096
MPOZEI_BE_TRUST_STORE=
MPOZEI_BE_TRUST_STORE_PASSWORD=
MPOZEI_BE_KEY_STORE=
MPOZEI_BE_KEY_STORE_PASSWORD=
MPOZEI_BE_SPRING_ACTIVE_PROFILES=logging-dev,logging-audit,redis,mail
MPOZEI_BE_AUDIT_LOGGING_SECRET_KEY=

MPOZEI_AUDIT_LOG_FILE_NAME_UNSIGNED=/home/mpozei/logs/audit/unsigned/
MPOZEI_AUDIT_LOG_FILE_NAME=/home/mpozei/logs/audit/mpozei_${instanceUniqueId}_%d{yyyyMMddHH}_%i.audit
MPOZEI_AUDIT_MAX_FILE_SIZE=43KB
MPOZEI_AUDIT_MAX_FILE_HISTORY=1
MPOZEI_BE_LOG_FILE_NAME=/home/mpozei/logs/mpozei-backend/mpozei-backend-%d{yyyy-MM-dd}.%i.log
MPOZEI_GW_LOG_FILE_NAME=/home/mpozei/logs/mpozei-gateway/mpozei-gateway-%d{yyyy-MM-dd}.%i.log
MPOZEI_EGW_LOG_FILE_NAME=/home/mpozei/logs/mpozei-ext-gateway/mpozei-ext-gateway-%d{yyyy-MM-dd}.%i.log

OPENSEARCH_HOSTS=
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=

RUEI_GATEWAY_BASE_URL=
REI_GATEWAY_BASE_URL=
RAEICEI_GATEWAY_BASE_URL=
EJBCA_BASE_URL=
EJBCA_CERTIFICATE_PROFILE_NAME=
EJBCA_END_ENTITY_PROFILE_NAME=
EJBCA_ACCOUNT_BINDING_ID=
PUN_BASE_URL=
PAN_BASE_URL=
PIVR_BASE_URL=
SIGN_SERVER_BASE_URL=
SIGN_SERVER_WORKER_NAME=TimeMonitor
E_DELIVERY_BASE_URL=