MQ_HOST_NAME=
DB_HOST_NAME=
REDIS_HOST_NAME=
KEYCLOAK_HOST_NAME=

MQ_DOMAIN_NAME=
DB_DOMAIN_NAME=
REDIS_DOMAIN_NAME=
KEYCLOAK_DOMAIN_NAME=

KEYCLOAK_REALM=
KEYCLOAK_BASE_URL=
EXTERNAL_KEYCLOAK_REALM=
EXTERNAL_KEYCLOAK_BASE_URL=

RAEICEI_GW_KEYCLOAK_CLIENT_ID=
RAEICEI_GW_KEYCLOAK_CLIENT_SECRET=

RAEICEI_EGW_KEYCLOAK_CLIENT_ID=
RAEICEI_EGW_KEYCLOAK_CLIENT_SECRET=

RAEICEI_EMPGW_KEYCLOAK_CLIENT_ID=
RAEICEI_EMPGW_KEYCLOAK_CLIENT_SECRET=

RAEICEI_BE_KEYCLOAK_CLIENT_ID=
RAEICEI_BE_KEYCLOAK_CLIENT_SECRET=

RABBITMQ_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

DB_BASE_URL=
DB_NAME=mvr_db
DB_USERNAME=
DB_PASSWORD=
HIBERNATE_SHOW_SQL=true

REDIS_BASE_URL=
REDIS_PORT=
REDIS_PASSWORD=

MAIL_SERVER_HOST=
MAIL_SERVER_PORT=

RAEICEI_SWAGGER_ENABLED=true

RAEICEI_GW_SERVER_PORT=8097
RAEICEI_GW_TRUST_STORE=
RAEICEI_GW_TRUST_STORE_PASSWORD=
RAEICEI_GW_KEY_STORE=
RAEICEI_GW_KEY_STORE_PASSWORD=
RAEICEI_GW_SPRING_ACTIVE_PROFILES=logging-dev,rabbitmq,keycloak,logging-audit
RAEICEI_GW_AUDIT_LOGGING_SECRET_KEY=

RAEICEI_EGW_SERVER_PORT=8098
RAEICEI_EGW_TRUST_STORE=
RAEICEI_EGW_TRUST_STORE_PASSWORD=
RAEICEI_EGW_KEY_STORE=
RAEICEI_EGW_KEY_STORE_PASSWORD=
RAEICEI_EGW_SPRING_ACTIVE_PROFILES=logging-dev,rabbitmq,keycloak,logging-audit
RAEICEI_EGW_AUDIT_LOGGING_SECRET_KEY=

RAEICEI_EMPGW_SERVER_PORT=8100
RAEICEI_EMPGW_TRUST_STORE=
RAEICEI_EMPGW_TRUST_STORE_PASSWORD=
RAEICEI_EMPGW_KEY_STORE=
RAEICEI_EMPGW_KEY_STORE_PASSWORD=
RAEICEI_EMPGW_SPRING_ACTIVE_PROFILES=logging-dev,rabbitmq,keycloak,logging-audit
RAEICEI_EMPGW_AUDIT_LOGGING_SECRET_KEY=

RAEICEI_BE_SERVER_PORT=8099
RAEICEI_BE_TRUST_STORE=
RAEICEI_BE_TRUST_STORE_PASSWORD=
RAEICEI_BE_KEY_STORE=
RAEICEI_BE_KEY_STORE_PASSWORD=
RAEICEI_BE_SPRING_ACTIVE_PROFILES=logging-dev,rabbitmq,postgres,logging-audit,redis,mail
RAEICEI_BE_AUDIT_LOGGING_SECRET_KEY=

RAEICEI_AUDIT_LOG_FILE_NAME_UNSIGNED=/home/raeicei/logs/audit/unsigned/raeicei_${instanceUniqueId}_%d{yyyyMMddHH}_%i.audit
RAEICEI_AUDIT_LOG_FILE_NAME=/home/raeicei/logs/audit/raeicei_${instanceUniqueId}.audit
RAEICEI_AUDIT_MAX_FILE_SIZE=43KB
RAEICEI_AUDIT_MAX_FILE_HISTORY=1
RAEICEI_BE_LOG_FILE_NAME=/home/raeicei/logs/raeicei-backend/raeicei-backend-%d{yyyy-MM-dd}.%i.log
RAEICEI_GW_LOG_FILE_NAME=/home/raeicei/logs/raeicei-gateway/raeicei-gateway-%d{yyyy-MM-dd}.%i.log
RAEICEI_EGW_LOG_FILE_NAME=/home/raeicei/logs/raeicei-ext-gateway/raeicei-ext-gateway-%d{yyyy-MM-dd}.%i.log
RAEICEI_EMPGW_LOG_FILE_NAME=/home/raeicei/logs/raeicei-employee-gateway/raeicei-employee-gateway-%d{yyyy-MM-dd}.%i.log

RUEI_GATEWAY_BASE_URL=http://
REI_GATEWAY_BASE_URL=http://
EJBCA_BASE_URL=ejbca-base-url
PUN_BASE_URL=http://punapi-dev.mvreid.local
PAN_BASE_URL=http://panapipublic-dev.mvreid.local/api/v1/notifications/
PIVR_BASE_URL=http://pivrapi-dev.mvreid.local
SIGN_SERVER_BASE_URL=http://signserver.mvreid.local/signserver
E_DELIVERY_BASE_URL=http://dev.integrations.mvreid.local