# MVR-Centralized-Electronic-Identification-System

./: README.md
eid-iscei/src/: pom.xml  settings.xml
eid-iscei/src/iscei-UI/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
eid-iscei/src/iscei-UI/.husky/: pre-commit
eid-iscei/src/iscei-UI/src/: index.html
eid-iscei/src/iscei-backend/: pom.xml
eid-iscei/src/iscei-contract/: pom.xml
eid-iscei/src/iscei-ext-gateway/: pom.xml
eid-iscei/src/iscei-gateway/: pom.xml
eid-iscei/src/iscei-model/: pom.xml
eid-iscei/src/openapi-spec/: components.yaml  paths.yaml
eid-iscei/src/openapi-spec/templates/: api.mustache  apiDelegate.mustache  bodyParams.mustache  pojo.mustache
eid-misep/src/eID.MIS.API/: Dockerfile  Program.cs  RunApp.bat  Startup.cs  appsettings.Development.json  eID.MIS.API.csproj
eid-misep/src/eID.MIS.API/Authorization/: AllowForbiddenRolesAttribute.cs  AuthorizationEvents.cs  RoleAuthorizationAttribute.cs  UserRoles.cs
eid-misep/src/eID.MIS.API/Controllers/: BaseV1Controller.cs  MisepController.cs  MissevController.cs  OpenDataController.cs
eid-misep/src/eID.MIS.API/Options/: ApplicationUrls.cs  ExchangeRatesOptions.cs
eid-misep/src/eID.MIS.API/Properties/: launchSettings.json
eid-misep/src/eID.MIS.API/Requests/: GetDeliveredMessagesByYearRequest.cs  ValidatorHelpers.cs
eid-misep/src/eID.MIS.API/Responses/: PaymentRequestResultResponse.cs  UploadFileResponse.cs
eid-misep/src/eID.MIS.Contracts/: Claims.cs  IPublicBus.cs  LogEventCode.cs  LogEventLifecycle.cs  LogEventMessages.cs  eID.MIS.Contracts.csproj
eid-misep/src/eID.MIS.Contracts/Enums/: IdentifierType.cs
eid-misep/src/eID.MIS.Contracts/Requests/: IValidatableRequest.cs
eid-misep/src/eID.MIS.Contracts/Results/: IPaginatedData.cs  OpenDataResult.cs  ServiceResult.cs  ServiceResultT.cs
eid-mobile-android/: .gitignore  build.gradle  gradle.properties  settings.gradle
eid-mobile-android/app/: build.gradle  proguard-rules.pro
eid-mobile-android/app/src/main/: AndroidManifest.xml
eid-mobile-android/data/: build.gradle
eid-mobile-android/domain/: build.gradle
eid-mobile-android/gradle/wrapper/: gradle-wrapper.properties
eid-mpozei/src/mpozei-backend/: pom.xml
eid-mpozei/src/mpozei-contract/: pom.xml
eid-mpozei/src/mpozei-ext-gateway/: pom.xml
eid-mpozei/src/mpozei-model/: pom.xml
eid-pan/src/AuditLogAbstractions/: AuditChecksumRecord.cs  AuditLogAbstractions.csproj  AuditLogDIExtensions.cs  AuditLogEvent.cs  AuditLogRecord.cs  AuditLogger.cs  ConfigurationCryptoKeyProvider.cs  ICryptoKeyProvider.cs  SerilogArchiveHooks.cs
eid-pan/src/eID.PAN.Contracts/: Claims.cs  FieldLength.cs  IPublicBus.cs  LogEventCode.cs  LogEventLifecycle.cs  LogEventMessages.cs  eID.PAN.Contracts.csproj
eid-pan/src/eID.PAN.Contracts/Commands/: ApproveNotificationChannel.cs  ApproveSystem.cs  ArchiveNotificationChannel.cs  ArchiveSystem.cs  CreateSmtpConfiguration.cs  DeleteSmtpConfiguration.cs  GetAllNotificationChannels.cs  GetDeactivatedUserNotifications.cs  GetNotificationsByFilter.cs  GetRegisteredSystemsRejected.cs  GetSmtpConfigurationById.cs  GetSmtpConfigurationsByFilter.cs  GetSystemById.cs  GetSystemsAndNotificationsByFilter.cs  GetSystemsByFilter.cs  GetUserNotificationChannels.cs  GetUserNotificationChannelsByFilter.cs  GetUserNotificationsByFilter.cs  ModifyEvent.cs  ModifyNotificationChannel.cs  RegisterDeactivatedEvents.cs  RegisterNotificationChannel.cs  (+15 more)
eid-pan/src/eID.PAN.Service/: AesEncryptDecryptHelper.cs  ApplicationPolicyRegistry.cs  BaseService.cs  CommunicationsService.cs  HttpCallbackSender.cs  KeycloakCaller.cs  MpozeiCaller.cs  NotificationChannelsService.cs  NotificationsService.cs  PushNotificationSender.cs  SmtpConfigurationsService.cs  TwilioSmsSender.cs  UserNotificationChannelsService.cs  UserNotificationsService.cs  eID.PAN.Service.csproj
eid-parent/: .gitignore  README.md  pom.xml  settings.xml  settings_nonprod.xml
eid-parent/audit-logger/: pom.xml
eid-parent/mvr-common/: pom.xml
eid-parent/pan-client/: pom.xml
eid-parent/pdf-generator/: pom.xml
eid-pdeau/src/eID.PDEAU.Contracts/: Claims.cs  Constants.cs  IPublicBus.cs  LogEventCode.cs  LogEventLifecycle.cs  LogEventMessages.cs  eID.PDEAU.Contracts.csproj
eid-pdeau/src/eID.PDEAU.Service/: ApplicationPolicyRegistry.cs  BaseService.cs  CacheKeyHelper.cs  EventRegistrationService.cs  IISDAScrapeService.cs  IProvidersService.cs  MpozeiCaller.cs  NotificationSender.cs  NumberRegistrator.cs  OpenDataService.cs  ProvidersDetailsService.cs  ProvidersService.cs  TimestampService.cs  VerificationService.cs  eID.PDEAU.Service.csproj
eid-pivr/src/eID.PIVR.Service/: ApiUsagePersistenceService.cs  ApiUsageTrackerService.cs  ApiUsageTrackerServiceBase.cs  ApplicationPolicyRegistry.cs  BaseService.cs  DateOfDeathService.cs  DateOfProhibitionService.cs  IdentityChecksService.cs  NAIFService.cs  OCSPClient.cs  OpenDataService.cs  RegiXCaller.cs  RegiXFakeService.cs  RegiXService.cs  SignatureProvidersCaller.cs  UserCertificateCheckResponse.cs  VerificationService.cs  eID.PIVR.Service.csproj
eid-raeicei/src/: pom.xml  settings_nonprod.xml
eid-raeicei/src/openapi-spec/: components.yaml  paths-ext.yaml  paths.yaml
eid-raeicei/src/raeicei-backend/: pom.xml  raeicei-log.txt
eid-raeicei/src/raeicei-contract/: pom.xml
eid-raeicei/src/raeicei-ext-gateway/: pom.xml
eid-raeicei/src/raeicei-gateway/: pom.xml
eid-raeicei/src/raeicei-model/: pom.xml
eid-rei/: .gitignore  Jenkinsfile  README.md  pom.xml  settings.xml
eid-rei/api-gateway/: pom.xml
eid-rei/backend/: pom.xml
eid-rei/ext-conf/: application-be.yaml  application-gateway.yaml
eid-rei/openapi-spec/: components.yaml  paths.yaml
eid-rei/openapi-spec/templates/: api.mustache  beanValidationPathParams.mustache  beanValidationQueryParams.mustache  methodBody.mustache
eid-rei/rei-contract/: pom.xml
eid-rei/rei-model/: pom.xml
eid-rei/scripts/: local-deploy-dependencies.sh  local-deploy-modules.sh
eid-rei/src/eID.REI.AdminUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+7517 files in other folders)
