/**
 * Please follow code style when editing project
 * Please follow principles of clean architecture
 * Created 2023 by Roman Kryvolapov
 **/

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
}

android {

    namespace = 'com.digitall.eid'

    compileSdk = 36

    defaultConfig {
        applicationId = "com.digitall.eid"
        versionCode = 1
        versionName = "1"
        minSdk = 24
        targetSdk = 36
        multiDexEnabled = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ["en", "bg"]
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }


    buildTypes {
        debug {
            minifyEnabled = false
            shrinkResources = false
            debuggable = true
            jniDebuggable = true
        }

        release {
            minifyEnabled = true
            shrinkResources = false
            debuggable = false
            jniDebuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions += "version"

    productFlavors {
        environmentTest {
            versionName = "30.07.2025"
        }
        environmentRelease {
            versionName = "30.07.2025"
        }
        configureEach {
            dimension = "version"
        }
    }

    lint {
        disable 'NullSafeMutableLiveData'
        warning 'MissingTranslation'
    }

    packaging {
        resources.excludes.add("META-INF/**")
    }
    dynamicFeatures = []
}

configurations {
    all*.exclude module: 'bcprov-jdk15on'
    all*.exclude module: 'bcpkix-jdk15on'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':domain')
    implementation project(':data')

    // android
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    runtimeOnly 'androidx.core:core-ktx:1.16.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.browser:browser:1.9.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'javax.inject:javax.inject:1'
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.9.3'

    //  di
    implementation 'io.insert-koin:koin-core-coroutines:4.1.0'
    implementation 'io.insert-koin:koin-android:4.1.0'
    implementation 'io.insert-koin:koin-android-compat:4.1.0'
    implementation 'io.insert-koin:koin-androidx-navigation:4.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // lottie
    implementation 'com.airbnb.android:lottie:6.6.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // room
    implementation 'androidx.room:room-runtime:2.7.2'
    ksp 'androidx.room:room-compiler:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // androidx preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:34.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-installations'

    // tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.insert-koin:koin-test:4.1.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'io.insert-koin:koin-test-junit4:4.1.0'
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.0.0'

    // lists
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2"
    implementation "androidx.paging:paging-runtime-ktx:3.3.6"

    // common
    implementation 'com.tbuonomo:dotsindicator:5.1.0'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    kapt 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.81'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.81'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

}