<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_application_confirm"
    app:startDestination="@id/applicationConfirmIntroFragment">

    <fragment
        android:id="@+id/applicationConfirmIntroFragment"
        android:name="com.digitall.eid.ui.fragments.applications.confirm.intro.ApplicationConfirmIntroFragment"
        android:label="applicationConfirmIntroFragment"
        tools:layout="@layout/fragment_with_top_close_button">

        <argument
            android:name="qrCode"
            app:argType="string"
            app:nullable="false" />

    </fragment>


</navigation>