<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notifications"
    app:startDestination="@id/notificationsPagerFragment">

    <fragment
        android:id="@+id/notificationsPagerFragment"
        android:name="com.digitall.eid.ui.fragments.notifications.pager.NotificationsPagerFragment"
        android:label="notificationsPagerFragment"
        tools:layout="@layout/fragment_empowerment_intro" />

</navigation>