<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authentication_enter_credentials"
    app:startDestination="@id/authStartFragment">

    <fragment
        android:id="@+id/authStartFragment"
        android:name="com.digitall.eid.ui.fragments.auth.start.AuthStartFragment"
        android:label="authStartFragment"
        tools:layout="@layout/fragment_auth_start">

        <action
            android:id="@+id/toAuthEnterEmailPasswordFragment"
            app:destination="@id/authEnterEmailPasswordFragment" />

        <action
            android:id="@+id/toRegistrationFlowFragment"
            app:destination="@id/nav_registration" />

        <action
            android:id="@+id/toCardEnterPinFlowFragment"
            app:destination="@id/nav_card_enter_pin" />

        <action
            android:id="@+id/toCertificateEnterPinFlowFragment"
            app:destination="@id/nav_certificate_enter_pin" />

        <action
            android:id="@+id/toMfaFragment"
            app:destination="@id/mfaFragment" />

    </fragment>

    <fragment
        android:id="@+id/authEnterEmailPasswordFragment"
        android:name="com.digitall.eid.ui.fragments.auth.password.enter.AuthEnterEmailPasswordFragment"
        android:label="authEnterEmailPasswordFragment"
        tools:layout="@layout/fragment_auth_enter_password">

        <action
            android:id="@+id/toForgottenPasswordFragment"
            app:destination="@id/authForgottenPasswordFragment" />

        <action
            android:id="@+id/toMfaFragment"
            app:destination="@id/mfaFragment" />

    </fragment>

    <fragment
        android:id="@+id/authEnterBiometricFragment"
        android:name="com.digitall.eid.ui.fragments.auth.biometric.AuthEnterBiometricFragment"
        android:label="enterBiometricFragment"
        tools:layout="@layout/fragment_auth_enter_biometric">

        <action
            android:id="@+id/toAuthEnterEmailPasswordFragment"
            app:destination="@id/authEnterEmailPasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/authForgottenPasswordFragment"
        android:name="com.digitall.eid.ui.fragments.auth.password.forgotten.AuthForgottenPasswordFragment"
        android:label="authForgottenPasswordFragment"
        tools:layout="@layout/fragment_auth_forgotten_password">

    </fragment>

    <fragment
        android:id="@+id/mfaFragment"
        android:name="com.digitall.eid.ui.fragments.auth.mfa.AuthMfaFragment"
        android:label="mfaFragment"
        tools:layout="@layout/fragment_auth_mfa">

        <argument
            android:name="sessionId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="password"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="ttl"
            app:argType="integer"
            app:nullable="false" />

    </fragment>

    <include app:graph="@navigation/nav_registration" />

    <include app:graph="@navigation/nav_card_enter_pin" />

    <include app:graph="@navigation/nav_certificate_enter_pin" />

</navigation>
