<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_providers_electronic_administrative_services"
    app:startDestination="@id/providersElectronicAdministrativeServicesFragment">

    <fragment
        android:id="@+id/providersElectronicAdministrativeServicesFragment"
        android:name="com.digitall.eid.ui.fragments.providers.electronic.administrative.services.ProvidersElectronicAdministrativeServicesFragment"
        android:label="providersElectronicAdministrativeServicesFragment"
        tools:layout="@layout/fragment_base_web_view" />

</navigation>