<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_card_change_pin"
    app:startDestination="@id/cardChangePinFragment">

    <fragment
        android:id="@+id/cardChangePinFragment"
        android:name="com.digitall.eid.ui.fragments.certificates.change.pin.CertificateChangePinFragment"
        android:label="cardChangePinFragment"
        tools:layout="@layout/fragment_with_list" />
    
</navigation>