<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath />
	</parent>
	<modules>
		<module>mvr-common</module>
		<module>audit-logger</module>
		<module>pan-client</module>
		<module>pdf-generator</module>
	</modules>

	<groupId>bg.bulsi</groupId>
	<artifactId>mvr</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description>EID project</description>

    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.9.1</jjwt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springboot.version>3.3.0</springboot.version>
        <git.commitId>N/A</git.commitId>
        <git.commitTime>N/A</git.commitTime>
        <liquibase-core.version>4.21.1</liquibase-core.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <springdoc-openapi-starter-webflux-ui>2.1.0</springdoc-openapi-starter-webflux-ui>
        <jackson-databind-nullable.version>0.2.4</jackson-databind-nullable.version>
        <springdoc-openapi-common.version>1.7.0</springdoc-openapi-common.version>
        <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
        <hibernate-core.version>6.6.0.Final</hibernate-core.version>
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
        <redisson-hibernate.version>3.20.1</redisson-hibernate.version>
        <lombok.version>1.18.34</lombok.version>
        <junit-jupiter-api.version>5.11.0</junit-jupiter-api.version>
        <junit.version>5.11.0</junit.version>
        <postgresql.version>42.6.0</postgresql.version>
        <spring-security-test.version>6.1.0</spring-security-test.version>
		<openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
        <rabbitmq.http-client.version>5.0.0</rabbitmq.http-client.version>
		<gson.version>2.10.1</gson.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<flying-saucer-pdf-openpdf-version>9.1.22</flying-saucer-pdf-openpdf-version>
		<spring-security-oauth2-client.version>6.3.3</spring-security-oauth2-client.version>
		<google-zxing.version>3.5.3</google-zxing.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<opencsv.version>5.9</opencsv.version>
	</properties>

	<profiles>
		<profile>
			<id>bulsi</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>local</env>
			</properties>
			<distributionManagement>
				<repository>
					<id>deployment</id>
					<name>Internal Releases</name>
					<url>http://repository.bul-si.bg:9081/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>deployment</id>
					<name>Internal Snapshots</name>
					<url>http://repository.bul-si.bg:9081/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>digital</id>
			<properties>
				<env>digital</env>
			</properties>
			<distributionManagement>
				<repository>
					<id>digitall-maven-releases</id>
					<name>Internal Releases</name>
					<url>http://nexus.mvreid.local:8081/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>digitall-maven-snapshots</id>
					<name>Internal Snapshots</name>
					<url>http://nexus.mvreid.local:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>nonprod</id>
			<properties>
				<env>nonprod</env>
			</properties>
			<distributionManagement>
				<repository>
					<id>digitall-maven-releases</id>
					<name>Internal Releases</name>
					<url>http://nexus.nonprod.eid:8081/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>digitall-maven-snapshots</id>
					<name>Internal Snapshots</name>
					<url>http://nexus.nonprod.eid:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>maven-central</id>
			<name>maven-central</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>3.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>bg.bulsi.mvr</groupId>
				<artifactId>mvr-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>bg.bulsi.mvr</groupId>
				<artifactId>pdf-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>bg.bulsi.mvr</groupId>
				<artifactId>audit-logger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>bg.bulsi.mvr</groupId>
				<artifactId>pan-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>http-client</artifactId>
				<version>${rabbitmq.http-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-client</artifactId>
				<version>${spring-security-oauth2-client.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-mail</artifactId>
			    <version>${springboot.version}</version>
			</dependency>
            <dependency>     
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-redis</artifactId> 
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter-api.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<version>${spring-security-test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-common</artifactId>
				<version>${springdoc-openapi-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-hibernate-6</artifactId>
				<version>${redisson-hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>5.6.15.Final</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.xhtmlrenderer</groupId>
			    <artifactId>flying-saucer-pdf-openpdf</artifactId>
			    <version>${flying-saucer-pdf-openpdf-version}</version>
		    </dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${google-zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${google-zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>1.78.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-deploy-plugin</artifactId>
				   <version>${maven-deploy-plugin.version}</version>
				   <configuration>

				   </configuration>
				</plugin>			
		        <plugin>
				   <groupId>org.sonatype.plugins</groupId>
				   <artifactId>nexus-staging-maven-plugin</artifactId>
				   <version>1.6.6</version>
				   <executions>
					  <execution>
						 <id>default-deploy</id>
						 <phase>deploy</phase>
						 <goals>
							<goal>deploy</goal>
						 </goals>
					  </execution>
				   </executions>
				   <extensions>true</extensions>
				   <configuration>
					  <serverId>digitall-maven-snapshots</serverId>
					  <nexusUrl>http://nexus.mvreid.local:8081/</nexusUrl>
					  <skipStaging>true</skipStaging>
				   </configuration>
     		    </plugin>			
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
				    <artifactId>docker-maven-plugin</artifactId>
				    <version>0.43.0</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					<systemPropertyVariables>
						<file.encoding>UTF-8</file.encoding>
					</systemPropertyVariables>
					</configuration>
					<executions>
						<execution>
							<id>build-info</id>
							<goals>
								<goal>build-info</goal>
							</goals>
							<configuration>
								<additionalProperties>
									<git.commitId>${git.commitId}</git.commitId>
									<git.commitTime>${git.commitTime}</git.commitTime>
								</additionalProperties>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.10</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
