<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment_landing"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.digitall.eid.ui.view.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolbar_background_color="@color/color_transparent"
            app:toolbar_elements_color="@color/color_295999"
            app:toolbar_navigation_icon="@drawable/ic_arrow_left"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@drawable/bg_horizontal_separator" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.16sp.Regular.0C53B2"
            android:id="@+id/tvRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_12"
            android:text="@string/forgotten_password_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_transparent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="12"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.digitall.eid.ui.view.LoaderView
        android:id="@+id/loaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone" />

</FrameLayout>