<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment_landing"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.digitall.eid.ui.view.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolbar_background_color="@color/color_transparent"
            app:toolbar_elements_color="@color/color_295999"
            app:toolbar_navigation_icon="@drawable/ic_arrow_left" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@drawable/bg_horizontal_separator" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_8"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/img_landing_logo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBGeID"
                        style="@style/TextStyle.32sp.SemiBold.295999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_16"
                        android:text="@string/landing_bg_eid" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRepublic"
                        style="@style/TextStyle.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_16"
                        android:text="@string/landing_republic_of_bulgaria"
                        android:textColor="@color/color_black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMVR"
                        style="@style/TextStyle.12sp.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/landing_mvr"
                        android:textColor="@color/color_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLoginEmail"
                            style="@style/TextStyle.14sp.Regular.4A6484"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:text="@string/login_email_title" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/icRequiredEmail"
                            style="@style/TextStyle.14sp.Regular.BF1212"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8"
                            android:text="@string/required_sign"
                            android:visibility="visible"
                            tools:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.digitall.eid.ui.view.CustomTextInputLayout
                            android:id="@+id/valueInputLayoutEmail"
                            style="@style/DefaultTextInputLayoutStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_weight="1"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etEmail"
                                style="@style/DefaultEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_56"
                                android:layout_marginStart="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_16"
                                android:inputType="textEmailAddress"
                                android:maxLength="128"
                                android:paddingTop="@dimen/margin_8" />

                        </com.digitall.eid.ui.view.CustomTextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvErrorEmail"
                        style="@style/TextStyle.14sp.Regular.BF1212"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:visibility="gone"
                        tools:text="@string/lorem_ipsum_size_3"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLoginPassword"
                            style="@style/TextStyle.14sp.Regular.4A6484"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:text="@string/login_password_title" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/icRequiredPassword"
                            style="@style/TextStyle.14sp.Regular.BF1212"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8"
                            android:text="@string/required_sign"
                            android:visibility="visible"
                            tools:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.digitall.eid.ui.view.CustomTextInputLayout
                            android:id="@+id/valueInputLayoutPassword"
                            style="@style/DefaultTextInputLayoutStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_weight="1"
                            app:endIconMode="password_toggle"
                            app:hintEnabled="false">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etPassword"
                                style="@style/DefaultEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_56"
                                android:layout_marginStart="@dimen/margin_16"
                                android:layout_marginEnd="@dimen/margin_16"
                                android:inputType="text|textPassword"
                                android:maxLength="128"
                                android:paddingTop="@dimen/margin_8" />

                        </com.digitall.eid.ui.view.CustomTextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvErrorPassword"
                        style="@style/TextStyle.14sp.Regular.BF1212"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:visibility="gone"
                        tools:text="@string/lorem_ipsum_size_3"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_32"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnEnter"
                            style="@style/TextStyle.14sp.Regular.0C53B2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:background="@drawable/bg_ripple_button_background_295999"
                            android:text="@string/login_authenticate_button_title"
                            android:textAllCaps="false"
                            android:textColor="@color/color_white" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnForgottenPassword"
                            style="@style/TextStyle.14sp.Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="@drawable/bg_ripple_button_background_transparent"
                            android:text="@string/login_forgotten_password_button_title"
                            android:textAllCaps="false"
                            android:textColor="@color/color_295999" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

            <com.digitall.eid.ui.view.ErrorView
                android:id="@+id/errorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:visibility="gone"
                tools:visibility="gone" />

            <com.digitall.eid.ui.view.LoaderView
                android:id="@+id/loaderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="gone" />

        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
