<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EFF6FF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.digitall.eid.ui.view.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbar_background_color="@color/color_295999"
        app:toolbar_elements_color="@color/color_white"
        app:toolbar_navigation_icon="@drawable/ic_arrow_left"
        tools:toolbar_title="@string/lorem_ipsum_size_4" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyle.16sp.SemiBold.1C3050"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/filters"
                android:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:src="@drawable/ic_close" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_C6D9F0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="12"
                tools:visibility="visible" />

            <com.digitall.eid.ui.view.EmptyStateView
                android:id="@+id/emptyStateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:visibility="gone"
                tools:visibility="gone" />

            <com.digitall.eid.ui.view.ErrorView
                android:id="@+id/errorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:visibility="gone"
                tools:visibility="gone" />

            <com.digitall.eid.ui.view.LoaderView
                android:id="@+id/loaderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="gone" />

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16"
            android:background="@color/color_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clearFilters"
                style="@style/ButtonStyle.background_295999_text_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_weight="1"
                android:text="@string/clear_filters"
                android:background="@drawable/bg_ripple_button_background_bf1212"
                tools:text="@string/lorem_ipsum_size_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/applyFilters"
                style="@style/ButtonStyle.background_295999_text_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_weight="1"
                android:text="@string/apply_filters"
                android:background="@drawable/bg_ripple_button_background_295999"
                tools:text="@string/lorem_ipsum_size_1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>