<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    app:elevation="0dp"
    tools:parentTag="FrameLayout">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorViewTitle"
            style="@style/TextStyle.20sp.Bold.0C53B2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_18"
            android:layout_marginEnd="@dimen/margin_18"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:text="@string/error" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivErrorIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_32"
            android:src="@drawable/ic_error_red" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorViewDescription"
            style="@style/TextStyle.18sp.SemiBold.0C53B2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_18"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_18"
            android:gravity="center"
            android:maxLines="7"
            android:singleLine="false"
            tools:text="@string/lorem_ipsum_size_7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnErrorActionOne"
            style="@style/ButtonStyle.background_transparent_text_0C53B2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_18"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_18"
            android:text="@string/try_again"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnErrorActionTwo"
            style="@style/ButtonStyle.background_transparent_text_0C53B2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_18"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_18"
            android:text="@string/reload"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</merge>