<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_8"
    android:orientation="horizontal"
    android:background="@drawable/bg_not_editable_edit_text">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:src="@drawable/ic_information"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValue"
        style="@style/TextStyle.16sp.Regular.0C53B2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center|start"
        android:inputType="textMultiLine|textNoSuggestions"
        android:paddingStart="@dimen/margin_16"
        android:paddingTop="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_16"
        tools:text="@string/lorem_ipsum_size_6" />

</androidx.appcompat.widget.LinearLayoutCompat>