<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.14sp.Regular.4A6484"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:singleLine="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icRequired"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/lorem_ipsum_size_3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/icRequired"
            style="@style/TextStyle.14sp.Regular.BF1212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:text="*"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toStartOf="@+id/icQuestion"
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:src="@drawable/ic_question_after_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icRequired"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.digitall.eid.ui.view.CustomTextInputLayout
            android:id="@+id/valueInputLayout"
            style="@style/DefaultTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:prefixTextAppearance="@style/DefaultEditTextStyle"
            app:suffixTextAppearance="@style/DefaultEditTextStyle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etValue"
                style="@style/DefaultEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:inputType="textEmailAddress"
                android:maxLength="128"
                android:paddingTop="@dimen/margin_8" />

        </com.digitall.eid.ui.view.CustomTextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icErase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:src="@drawable/ic_erase"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvError"
        style="@style/TextStyle.14sp.Regular.BF1212"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:inputType="textMultiLine|textNoSuggestions"
        android:visibility="gone"
        tools:text="@string/lorem_ipsum_size_3"
        tools:visibility="visible" />

</androidx.appcompat.widget.LinearLayoutCompat>