<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_16"
    android:background="@color/color_white"
    android:elevation="3dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumber"
            style="@style/TextStyle.16sp.SemiBold.1C3050"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="false"
            tools:text="@string/lorem_ipsum_size_2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCopy"
            style="@style/ButtonStyle.background_transparent_text_0C53B2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center|end"
            android:layout_marginStart="@dimen/margin_8"
            android:paddingStart="@dimen/margin_4"
            android:paddingTop="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_4"
            android:paddingBottom="@dimen/margin_4"
            android:drawableStart="@drawable/ic_dots" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.12sp.Regular.4A6484"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="96dp"
            android:text="@string/empowerment_from_me_creation_date_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateCreated"
            style="@style/TextStyle.16sp.Regular.1C3050"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="3"
            android:singleLine="false"
            tools:text="@string/lorem_ipsum_size_1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.12sp.Regular.4A6484"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="96dp"
            android:text="@string/empowerment_from_me_from_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/TextStyle.16sp.Regular.1C3050"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="3"
            android:paddingStart="@dimen/margin_8"
            android:paddingTop="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:singleLine="false"
            tools:text="@string/lorem_ipsum_size_1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.12sp.Regular.4A6484"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="96dp"
            android:text="@string/empowerment_from_me_service_provider_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProviderName"
            style="@style/TextStyle.16sp.Regular.1C3050"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="3"
            android:paddingStart="@dimen/margin_8"
            android:paddingTop="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:singleLine="false"
            tools:text="@string/lorem_ipsum_size_1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.12sp.Regular.4A6484"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="96dp"
            android:text="@string/empowerment_from_me_service_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvServiceName"
            style="@style/TextStyle.16sp.Regular.1C3050"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="3"
            android:singleLine="false"
            tools:text="@string/lorem_ipsum_size_6" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.12sp.Regular.4A6484"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="96dp"
            android:text="@string/empowerment_from_me_empowerer_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmpowered"
            style="@style/TextStyle.16sp.Regular.1C3050"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="3"
            android:singleLine="false"
            tools:text="@string/lorem_ipsum_size_1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@color/color_F5F5F5" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.12sp.Regular.1C3050"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:minWidth="96dp"
            android:text="@string/empowerment_from_me_status_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            style="@style/TextStyle.16sp.Regular.1C3050"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="3"
            android:singleLine="false"
            tools:text="@string/lorem_ipsum_size_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSign"
            style="@style/ButtonStyle.background_295999_text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginStart="@dimen/margin_8"
            android:drawableStart="@drawable/ic_sign"
            android:drawablePadding="@dimen/margin_8"
            android:text="@string/sign"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>