<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripple_default"
    android:paddingHorizontal="@dimen/margin_6">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextStyle.14sp.Regular.1C3050"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_8"
        android:paddingVertical="@dimen/margin_6"
        android:singleLine="false"
        tools:text="@string/lorem_ipsum_size_6" />

</FrameLayout>