<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/color_018930"
    app:cardCornerRadius="28dp"
    app:cardElevation="6dp">

    <TextView
        android:id="@+id/tvFabText"
        style="@style/TextStyle.16sp.Bold.EFF6FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp"
        android:singleLine="false"
        android:textAllCaps="true" />

</com.google.android.material.card.MaterialCardView>