<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bg.bulsi</groupId>
    <artifactId>iscei</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>iscei-ext-gateway</artifactId>
  <name>iscei-ext-gateway</name>
  <description>iscei external gateway</description>
  
      <properties>
        <java.version>17</java.version>
        <eu.europa.ec.joinup.sd-dss.version>6.1.1</eu.europa.ec.joinup.sd-dss.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>bg.bulsi.mvr</groupId>
            <artifactId>mvr-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-webflux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>bg.bulsi.mvr</groupId>
            <artifactId>audit-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>bg.bulsi</groupId>
            <artifactId>iscei-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>bg.bulsi</groupId>
            <artifactId>iscei-model</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.micrometer</groupId>
		    <artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
        <!--lombok MUST be before mapstruct or the generate class won't be generated properly-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>eu.europa.ec.joinup.sd-dss</groupId>
		    <artifactId>dss-document</artifactId>
		    <version>${eu.europa.ec.joinup.sd-dss.version}</version>
		</dependency>
		<dependency>
		    <groupId>eu.europa.ec.joinup.sd-dss</groupId>
		    <artifactId>dss-service</artifactId>
		    <version>${eu.europa.ec.joinup.sd-dss.version}</version>
		</dependency>
		<dependency>
		    <groupId>eu.europa.ec.joinup.sd-dss</groupId>
		    <artifactId>dss-validation</artifactId>
		    <version>${eu.europa.ec.joinup.sd-dss.version}</version>
		</dependency>
		<dependency>
		    <groupId>eu.europa.ec.joinup.sd-dss</groupId>
		    <artifactId>dss-utils-apache-commons</artifactId>
		    <version>${eu.europa.ec.joinup.sd-dss.version}</version>
		</dependency>
		<dependency>
		    <groupId>eu.europa.ec.joinup.sd-dss</groupId>
		    <artifactId>dss-crl-parser-x509crl</artifactId>
		    <version>${eu.europa.ec.joinup.sd-dss.version}</version>
		</dependency>
		
    </dependencies>

    <build>
        <finalName>${project.parent.name}-ext-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
            <filter>../../infra/dev/env/${env}.env</filter>
        </filters>
    </build>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
    </profiles>
</project>