<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bg.bulsi</groupId>
		<artifactId>mvr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>rei</artifactId>
	<name>rei</name>
	<description>REI module</description>
	<packaging>pom</packaging>

	<modules>
		<module>rei-model</module>
		<module>rei-contract</module>
		<module>api-gateway</module>
		<module>backend</module>
	</modules>

	<properties>
		<log.dir>logs</log.dir>
	</properties>
	
	<repositories>
		<repository>
			<id>maven-central</id>
			<name>maven-central</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>bg.bulsi</groupId>
				<artifactId>rei-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>bg.bulsi</groupId>
				<artifactId>rei-contract</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>bg.bulsi</groupId>
				<artifactId>api-gateway</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>build-info</id>
							<goals>
								<goal>build-info</goal>
							</goals>
							<configuration>
								<additionalProperties>
									<git.commitId>${git.commitId}</git.commitId>
									<git.commitTime>${git.commitTime}</git.commitTime>
								</additionalProperties>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>createLogDir</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<delete dir="${basedir}/${log.dir}" />
								<mkdir dir="${basedir}/${log.dir}" />
							</target>
							<chmod dir="${basedir}/${log.dir}" perm="o+xw" type="both" />
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>bg/bulsi/mvr/apigateway/**/*ApiDelegate.class</exclude>
						<exclude>bg/bulsi/mvr/apigateway/**/*new*Delegate*</exclude>
						<exclude>bg/bulsi/mvr/apigateway/*.class</exclude>
						<exclude>bg/bulsi/mvr/**/ApiUtil.*</exclude>
						<exclude>**/config/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<!--					                <element>PACKAGE</element>-->
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.00</minimum>
											<!--					                        <minimum>0.60</minimum>-->
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<delimiters>
						<delimiter>${*}</delimiter>
						<delimiter>@</delimiter>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
