<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bg.bulsi</groupId>
		<artifactId>iscei</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iscei-contract</artifactId>

	<dependencies>
		<dependency>
            <groupId>bg.bulsi.mvr</groupId>
            <artifactId>mvr-common</artifactId>
        </dependency>
	</dependencies>

<!--	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.parent.basedir}/openapi-spec/components.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<output>${project.build.directory}/generated-sources/isceicontract</output>
							<modelPackage>bg.bulsi.mvr.iscei.contract.dto</modelPackage>
							<invokerPackage>bg.bulsi.mvr.iscei.contract</invokerPackage>
							<apiPackage>bg.bulsi.mvr.iscei.contract.api</apiPackage>
							<modelNameSuffix></modelNameSuffix>
							<templateDirectory>
								${project.parent.basedir}/openapi-spec/templates</templateDirectory>
							<library>spring-boot</library>
							<ignoreFileOverride>
								${project.parent.basedir}/.openapi-generator-ignore</ignoreFileOverride>
							<generateApiDocumentation>true</generateApiDocumentation>
							<skipValidateSpec>false</skipValidateSpec>
							<configOptions>
								<reactive>true</reactive>
								<useJakartaEe>true</useJakartaEe>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>false</interfaceOnly>
								<serializableModel>true</serializableModel>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<configPackage>bg.bulsi.mvr.iscei.contract.config</configPackage>
								<sourceFolder>src/main/java</sourceFolder>
								suppress UnresolvedMavenProperty 
								<additionalModelTypeAnnotations>@lombok.Builder
									@lombok.NoArgsConstructor
									@lombok.AllArgsConstructor</additionalModelTypeAnnotations>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>-->
</project>