<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bg.bulsi</groupId>
		<artifactId>mvr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>iscei</artifactId>
	<name>iscei</name>
	<description>ИСЦЕИ module</description>
	<packaging>pom</packaging>

	<modules>
		<module>iscei-contract</module>
		<module>iscei-model</module>
		<module>iscei-gateway</module>
		<module>iscei-ext-gateway</module>
	</modules>

	<properties>
		<log.dir>logs</log.dir>
	</properties>
	
	<repositories>
		<repository>
			<id>BULSI-maven-releases</id>
			<name>BULSI-maven-releases</name>
			<url>http://nexus.mvreid.local:8081/repository/maven-releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>BULSI-maven-snapshots</id>
			<name>BULSI-maven-snapshots</name>
			<url>http://nexus.mvreid.local:8081/repository/maven-snapshots/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>maven-central</id>
			<name>maven-central</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

    <profiles>
        <profile>
            <id>bulsi</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>local</env>
            </properties>
            <distributionManagement>
                <repository>
                    <id>deployment</id>
                    <name>Internal Releases</name>
                    <url>http://repository.bul-si.bg:9081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>deployment</id>
                    <name>Internal Snapshots</name>
                    <url>http://repository.bul-si.bg:9081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>digital</id>
            <properties>
                <env>digital</env>
            </properties>
            <distributionManagement>
                <repository>
                    <id>digitall-maven-releases</id>
                    <name>Internal Releases</name>
                    <url>http://nexus.mvreid.local:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>digitall-maven-snapshots</id>
                    <name>Internal Snapshots</name>
                    <url>http://nexus.mvreid.local:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>nonprod</id>
            <properties>
                <env>nonprod</env>
            </properties>
            <distributionManagement>
                <repository>
                    <id>digitall-maven-releases</id>
                    <name>Internal Releases</name>
                    <url>http://nexus.nonprod.eid:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>digitall-maven-snapshots</id>
                    <name>Internal Snapshots</name>
                    <url>http://nexus.nonprod.eid:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>


	<dependencies>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>bg.bulsi</groupId>
				<artifactId>iscei-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>bg.bulsi</groupId>
				<artifactId>iscei-contract</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>bg.bulsi</groupId>
				<artifactId>iscei-gateway</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>build-info</id>
							<goals>
								<goal>build-info</goal>
							</goals>
							<configuration>
								<additionalProperties>
									<git.commitId>${git.commitId}</git.commitId>
									<git.commitTime>${git.commitTime}</git.commitTime>
								</additionalProperties>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>bg/bulsi/mvr/apigateway/api/**/*ApiDelegate.class</exclude>
						<exclude>bg/bulsi/mvr/apigateway/*.class</exclude>
						<exclude>bg/bulsi/mvr/**/ApiUtil.*</exclude>
						<exclude>**/config/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
<!--									<element>PACKAGE</element>-->
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.00</minimum>
											<!--<minimum>0.00</minimum>-->
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>${*}</delimiter>
						<delimiter>@</delimiter>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
